{
  "name": "ajax_scaffold",
  "version": "1.0.0",
  "author": "Bonnie Schulkin",
  "scripts": {
    "start": "node app.js",
    "dev:start": "export NODE_ENV=dev && nodemon app.js",
    "test": "export NODE_ENV=test && mocha"
  },
  "devDependencies": {
    "ajv": "^5.2.2",
    "eslint": "^4.6.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.3.0"
  },
  "dependencies": {
    "express": "^4.16.2"
  }
}
